<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<aside>
<h1>Resume</h1>
<header>Torio, Cray Jansen S.</header>
</aside>

<h5><strong>about me</strong><br> </h5>

<p><strong>Skills</strong></p>
  <ul>
    <li>Drawing</li>
    <li>Painting</li>
    <li>Photography</li>
    <li>Graphic Design</li>
    <li>Video Editing</li>
  </ul>
<p><strong>Education</strong></p>
  <ul>
    <li>Hope Christian Academy 2006-2018</li>
    <li>University of the Cordilleras 2018-present</li>
  </ul>
<p><strong>Achievements</strong></p>
  <ul>
   
    <li>Boys and Girls Brigade Graduate</li>
    <li>Elementary Graduate</li>
    <li>Junior High school Completor</li>
    <li>Senior High school Graduate</li>
    <li>Loyalty Awardee</li>
    <li>UC top fan</li>
  </ul>
</body>
<footer>
<p><strong>Email - </strong><a href="craytorio@gmail.com">
craytorio@gmail.com</a></p>
<p><strong>Address - </strong>95 Alapang, La Trinidad Benguet</p>
<p><strong>Phone - </strong>09210323773</p>
</footer>
</html>
